drop database pms;
create database pms;
use pms;




create table department(
dept_id int primary key auto_increment,
dept_name varchar(100) not null
);



insert into department(dept_name)
values ('IT'),
('Management'),
('Bussiness'),
('Human Resource'),
('Accounts');



create table roles(
role_id int primary key auto_increment,
role_name varchar(100) not null
);




insert into roles(role_name)
values ('Manager'),
('Team Lead'),
('Software Engineer'),
('Analyst'),
('Developer'),
('Trainee'),
('Associate Enigeer');




create table employees(
emp_no int primary key auto_increment,
emp_code varchar(10),
emp_name varchar(300) not null,
phone varchar(15) not null,
email varchar(100) not null,
emp_password varchar(30) not null,
dept_id int not null,
role_id int not null,
foreign key(dept_id) references department(dept_id),
foreign key(role_id) references roles(role_id)
);





insert into employees(emp_code, emp_name, phone, email, emp_password, dept_id, role_id)
values ("A001","Kanaka", 999, "kanaka@gmail.com", "kanaka", 1, 3),
("A002","Prakruthi", 888, "prakruthi@gmail.com", "prakruthi", 1,3),
("A003","Veerana", 777, "veranna@gmail.com", "veerana",1,3),
("A004","Aditya", 666, "aditya@gmail.com", "aditya",1,3),
("A005", "Naveen", 555, "naveen@gmail.com", "naveen", 1, 3),
("A006","Nikil", 444, "nikil@gmail.com", "nikil", 1, 3),
("A007","Sudheendra", 333, "sudheendra@gmail.com", "sudheendra", 1,1),
("A008","Sunil", 222, "sunil@gmail.com", "sunil",1,1)
;



create table goals(
goal_id int primary key auto_increment,
emp_no int not null,
goal_title longtext not null,
goal_desc longtext not null,
start_date date not null,
end_date date not null,
created_date datetime default now(),
action_date datetime default now(),
goal_comment longtext,
rating int default 0,
goal_status int default 0,
senior_emp int,
foreign key(senior_emp) references employees(emp_no),
foreign key(emp_no) references employees(emp_no)
);



insert into goals(emp_no, goal_title, goal_desc, start_date, end_date)
values (1, "learn aws cloud", "complete aws cloud", "2022-03-02", "2022-05-31"),
(2,"java certificate", "learn java", "2022-04-21", "2022-06-23"),
(3, "python course", "complete python course", "2022-06-01", "2022-08-01"),
(4, "c++ course", "complete c++ course", "2022-07-01", "2022-10-01"),
(5, "Vendor Invoice", "vendor invoice project","2022-01-01", "2022-06-30" ),
(6, "Vendor Invoice", "vendor invoice project", "2022-01-01", "2022-06-30");



create table feedback(
feedback_id int primary key auto_increment,
sender_id int not null,
receiver_id int not null,
feedback_date datetime default now(),
feedback_desc longtext,
peer_rating decimal(3,1),
senior_rating decimal(3,1),
foreign key(sender_id) references employees(emp_no),
foreign key(receiver_id) references employees(emp_no)
);



select employees.emp_no, employees.emp_code,
employees.emp_name,
department.dept_name,
roles.role_name,
goals.goal_title
from employees
inner join department
on employees.dept_id = department.dept_id
inner join roles
on employees.role_id = roles.role_id
inner join goals
on employees.emp_no = goals.emp_no
;